<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
         body {
            background-image: url("/static/picture/moto4.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;   
            background-size: cover;
        }

        #return{
            position: absolute;
            top: 70%;;
            left: 10%;
            width: 300px;
            height: 100px;
            font-size: 60px;
            border:5px #ffffff solid;
            color: #ffffff;
            background-color: black;
        }
        #return:hover{
            position: absolute;
            top: 70%;;
            left: 10%;
            width: 300px;
            height: 100px;
            font-size: 60px;
            border:5px #000000 solid;
            color: #050505;
            background-color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>
    <div id="return" class="btn btn-outline-dark" onclick="go_P2()"><b>返回</div>
    <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="{{ url_for('static',    filename='JS/JS_P6.js') }}"></script>
</body>
</html>